import os
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
from scipy.io import loadmat
from sklearn import svm

os.chdir("D:/BOOKS/Machine Learning/Andrew Ng/Week7/machine-learning-ex6/ex6")

mat = loadmat("D:/BOOKS/Machine Learning/Andrew Ng/Week7/machine-learning-ex6/ex6/ex6data1.mat")
print(mat.keys())
# dict_keys(['__header__', '__version__', '__globals__', 'X', 'y'])
X = mat['X']
y = mat['y']

def plotData(X, y):
    plt.figure(figsize=(8,5))
    plt.scatter(X[:,0], X[:,1], c=y.flatten(), cmap='rainbow')
    plt.xlabel('X1')
    plt.ylabel('X2')
    plt.legend() 
plotData(X, y)
